<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{margin: 0;padding: 0;}
			.box {
				width: 350px;
				height: 350px;
				margin: 100px;
				border: 1px solid #B1191A;
				position: relative;   /*是盒子.big的父亲*/
			}
			.small {
				position: relative;  /*是盒子.mask的父亲*/
			}
			.mask {
				width: 100px;
				height: 100px;
				position: absolute;  /*要绝对定位*/
				top: 0;
				left: 0;
				background-color: rgba(255,255,0,0.4);   /*背景色为黄色半透明*/
				cursor: move;  /*鼠标经过特效*/
			}
			.big {
				width: 450px;
				height: 450px;   /*设置宽高*/
				position: absolute;
				left: 360px;
				top: 0px;   /*相对于.box的绝对定位*/
				border: 1px solid #800080;
				overflow: hidden;  /*裁剪多余的*/
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="small">
				<img src="images/001.jpg"/>
				<div class="mask"></div>
			</div>
			<div class="big">
				<img src="images/0001.jpg"/>
			</div>
		</div>
	</body>
</html>
