<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {margin: 0; padding: 0;}
	        .scroll {
            width: 400px;
            height: 8px;
            background-color: #ccc;
            margin: 100px;
            position: relative;

            }
          .bar {
            width: 10px;
            height: 22px;
            background-color: #369;
            position: absolute;
            top: -7px;
            left: 0;
            cursor: pointer;
           }
           .mask {
           	width: 0;
           	height: 100%;
           	background-color: #369;
           	position: absolute;  /*要移动就要定位*/
           	left: 0;
           	top: 0;
           }
		</style>
		<script>
			window.onload = function() {
				var scrollBar = document.getElementById("scrollBar");
				var bar = scrollBar.children[0];
				var mask = scrollBar.children[1];
				var demo = document.getElementById("demo");
				bar.onmousedown = function(event) {
					/*event事件对象，代表鼠标事件，鼠标移动，然后计算距离，再盒子被
					 赋值距离就会移动*/
					var event = event || window.event ;  /*兼容考虑*/
					var leftVal = event.clientX - this.offsetLeft;
					var that = this;
					document.onmousemove = function(event) {
						var event = event || window.event ;  /*兼容考虑*/
						that.style.left = event.clientX -leftVal +"px";
					    
					    
					    var val = parseInt(that.style.left);
					    if(val < 0){
					    	that.style.left = "0px";
					    }else if(val >390){
					    	that.style.left = "390px";
					    }
					    
					    console.log(bar.style.left);
					    
					    /*遮罩层特效*/
					   mask.style.width = that.style.left;
					   demo.innerHTML = parseInt(parseInt(that.style.left)/390*100)+"%"+"<br>"+
					     "宽度为"+that.style.left;
					   
					   window.getSelection ? window.getSelection().
					   removeAllRanges() : document.selection.empty(); 
					   /*消除字体被选中的bug*/
					}
					document.onmouseup = function() {
					   document.onmousemove = null;
					   /*这里是document,因为拖动过程中，不是只能在bar上面
					    第二就是，document.onmouseover，当弹起来的时候，不再有
					    移动操作*/
				   }
				}	
			}
		</script>
	</head>
	<body>
		<div class="scroll" id="scrollBar">
			<div class="bar"></div>
			<div class="mask"></div>
		</div>
		<div id="demo"></div>
	</body>
</html>
