<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.search input ,.search button {
				border: 0 none;
				padding: 0;
			}
			.search {
				width: 258px;
				height: 40px;
				margin: 100px auto;
				background-color: pink;
			}
			.search input {
				height: 40px;
				width: 208px;
				background: url(images/left.jpg) no-repeat;
				float: left;
				outline-style: none;
				color: #CCCCCC;
				padding-left: 8px;
			}
			.search button {
				height: 40px;
				width: 42px;
				background: url(images/right.jpg) no-repeat;
				float: left;
				cursor: pointer;
			}
		</style>
		<!--<script>
			window.onload = function(){
			function $(id){
				return document.getElementById(id);
			}
			$("txt").onfocus = function(){
				if($("txt").value == "请输入。。。"){
					$("txt").value = "";
					$("txt").style.color = "#333333";
				}
			}
			$("txt").onblur = function(){
				//$("txt").value = "请输入。。。";
				if($("txt").value == ""){
					$("txt").value == "请输入。。。";
					$("txt").style.color= "#ccc";
				}
			}
		 }
		</script>-->
		<script>
			window.onload = function(){
				var txt = document.getElementById("txt");
				txt.onfocus = function(){
					if(txt.value = "请输入。。。"){
						txt.value = "";
						txt.style.color = "#333333";
					}
				}
				txt.onblur = function(){
					if(txt.value==""){
						txt.value = "请输入。。。";
						txt.style.color = "#CCCCCC";
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="search">
			<input type="text" value="请输入。。。" id="txt"/>
			<button></button>
		</div>
		
	</body>
</html>
