<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.clock {
				width:600px;
				height: 600px;
				margin: 50px auto;
				background: url(images/clock.jpg) no-repeat;
				position: relative;
			}
			.clock div{   /*.clock的后代都是绝对定位，形成子绝父相的效果*/
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.h {
				/*width: 100%;
				height: 100%;*/
				background: url(images/hour.png) no-repeat center center;
			}
			.m {
				background: url(images/minute.png) no-repeat center center;
			}
			.s {
				background: url(images/second.png) no-repeat center center;
			}
		</style>
		<script>
			window.onload = function(){
				var h = document.getElementById("h");
				var m = document.getElementById("m");
				var s = document.getElementById("s");
				
			  setInterval(function(){				
			  	var date = new Date();    /*每次刷新都得到最新的时间*/
				
				var ms = date.getMilliseconds();
				var second = date.getSeconds()+ms/1000;  /*将30秒40毫秒转换成30.04秒*/
				var minute = date.getMinutes()+second/60;  /*依次类推*/
				var hour = date.getHours()%12+minute/60;    /*小时为24进制,但图片只有12,所以要取余---9:30转换成9.5小时*/
				/*alert(hour+"--"+minute+second);*/
				
				s.style.webkitTransform = "rotate("+second*6+"deg)";
				m.style.webkitTransform = "rotate("+minute*6+"deg)";
				h.style.webkitTransform = "rotate("+hour*30+"deg)";
				
			  },10);    /*每隔10ms就执行一次函数*/	
			}
		</script>
	</head>
	<body>
		<div class="clock">
			<div class="h" id="h"></div>
			<div class="m" id="m"></div>
			<div class="s" id="s"></div>
		</div>
	</body>
</html>
