<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box {
				width: 300px;
				height: 500px;
				border: 1px solid red;
				margin: 50px auto;
				position: relative;  /*为滚动条的父亲，子绝父相*/
				/*overflow: hidden;*/
			}
			.content {
				/*margin-right: 20px; 不要使用margin，因为offset不计算margin的值*/
				padding-right: 20px;
				height: auto;  
				/*内容的高度是由文字来决定的，所以要用auto*/
				position: absolute;  
				left: 0;
				top: 0;
				/*script中要滑动content，要移动就要定位*/			
			}
			.scroll {
				width: 15px;
				height: 100%;
				background-color: #CCCCCC;
				position: absolute;   /*定位在父亲的最右边*/
				top: 0;
				right: 0;	
			}
			.bar {
				width: 100%;
				height: 80px;
				background-color: #036663;
				cursor: pointer;  /*鼠标经过小手*/
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
		<script>
			window.onload = function() {
				var box = document.getElementById("box");
				var content = box.children[0];
				var scroll = box.children[1];
				var bar = scroll.children[0];
				
				var barHight = box.offsetHeight/content.offsetHeight * box.offsetHeight;
				// 1. 首先先要计算红色滚动条的高度    内容越多，滚动条越短    反之  反之
   // 滚动条的长度计算公式:  容器的高度 / 内容的高度 * 容器的高度
				console.log(box.offsetHeight+":"+content.offsetHeight);
				bar.style.height = barHight + "px";
				
				startScroll(bar,content);
				/* // 第一次参数 拖动的   第二个参数 内容的盒子*/
				function startScroll(obj,target){
					obj.onmousedown = function(event) {
						var event = event || window.event;
						var spaceToTop = event.clientY - this.offsetTop;
						/*得到鼠标event到滚动条bar(不是scroll)的距离+scroll到上窗口的距离
						*/
						var that = this;
						document.onmousemove = function(event2){
							var event2 = event2 || window.event2;
							var barMove = event2.clientY - spaceToTop;
							/*得到的是bar左上角距离scroll的距离
							 因为bar.style.top是以左上角为基点的*/
							var contentMove = (target.offsetHeight - box.offsetHeight)/(box.offsetHeight-that.offsetHeight)*barMove;
							console.log("----"+contentMove);
							//内容盒子要移动距离
           // （内容盒子高度 -  大盒子高度） /  (大盒子高度 - 红色盒子的高度)   * 红色盒子移动的数值
							console.log(barMove);
							if(barMove<0){
								barMove = 0;
							}else if(barMove > box.offsetHeight - that.offsetHeight){
								barMove = box.offsetHeight - that.offsetHeight;
							}else{
								/*只有当barMove不超过最下和最上面，内容才可以动*/
								content.style.top = -contentMove + "px";
							}
							that.style.top = barMove + "px";
							console.log(that.style.top);
							/*console.log(4%-3);*/
							
			window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
            		       		     
						}
						
						document.onmouseup = function() {
					     	document.onmousemove = null;
					     }
					}
				}
			}
		</script>
	</head>
	<body>
		<div class="box" id="box">
			<div class="content">
				文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
			</div>
			<div class="scroll">
				<div class="bar"></div>
			</div>
		</div>
	</body>
</html>
