<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box {
				width: 300px;
				height: 500px;
				border: 1px solid red;
				margin: 50px auto;
				position: relative;  /*为滚动条的父亲，子绝父相*/
				/*overflow: hidden;*/
			}
			.content {
				/*margin-right: 20px; 不要使用margin，因为offset不计算margin的值*/
				padding-right: 20px;
				height: auto;  
				/*内容的高度是由文字来决定的，所以要用auto*/
				/*position: absolute;  
				left: 0;
				top: 0;*/
				/*script中要滑动content，要移动就要定位*/			
			}
			.scroll {
				width: 15px;
				height: 100%;
				background-color: #CCCCCC;
				position: absolute;   /*定位在父亲的最右边*/
				top: 0;
				right: 0;	
			}
			.bar {
				width: 100%;
				height: 80px;
				background-color: #036663;
				cursor: pointer;  /*鼠标经过小手*/
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
		<script>
			window.onload = function() {
				var box = document.getElementById("box");
				var content = box.children[0];
				var scroll = box.children[1];
				var bar = scroll.children[0];
				
				var barHight = box.offsetHeight/content.offsetHeight * box.offsetHeight;
				console.log(box.offsetHeight+":"+content.offsetHeight);
				bar.style.height = barHight + "px";
			}
		</script>
	</head>
	<body>
		<div class="box" id="box">
			<div class="content">
				文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
			</div>
			<div class="scroll">
				<div class="bar"></div>
			</div>
		</div>
	</body>
</html>
