<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {padding: 0; margin: 0;}  
			ul {list-style: none;}    /*清除浏览器默认样式*/
			body {
				background-color: #000000;
			}
			.nav {
				width: 800px;
				height: 42px;
				margin: 100px auto;       /*居中*/
				border-radius: 5px;       /*圆弧角度*/
				background: url(images/rss.png) no-repeat right center #FFFFFF; /*背景设置*/
			    position: relative;   /*为了云彩的显现*/
			}
			.cloud {
				width:83px;
				height: 42px;  /*云彩要有显现的盒子装*/
				background: url(images/cloud.gif) no-repeat;
				position: absolute;   /*定位的盒子*/
				left: 0;
				top: 0;
			}
			.nav ul {
				position: absolute;  
				/*和cloud同样定位，因为在body里面ul在后面，所以可以压住cloud*/
			    top: 0;
			    left: 0;  /*绝对定位就要有left 和 top值*/
			}
			.nav ul li {
				float: left;          /*浮动，就可以并排*/
				width: 83px;     
				height: 42px;       /*设置宽高*/
				text-align: center;   /*水平居中*/
				line-height: 42px;   /*垂直居中*/
				color: #000000;    /*li颜色*/
				cursor: pointer;   /*小手*/
			}
		</style>
		<script>
			window.onload = function() {
				var nav = document.getElementById("nav");
				var cloud = document.getElementById("cloud");
				var ulLis = nav.children[1].children;
				/*alert(ulLis.length);*/
				/*
				 * 方法一：使用该li的索引来得到目标值
				 * for(var i=0; i<ulLis.length;i++){
					for(var j=0; j<ulLis.length;j++){
						ulLis[i].index = i;
					}
					ulLis[i].onmouseover = function() {
						target = 83 * this.index;
					}
				}*/
				
				/**
				 * 方法二：offset家族的方法
				 */
				var current = 0;
				for(var i=0;i<ulLis.length;i++){
					ulLis[i].onmouseover = function() {
						target = this.offsetLeft;       /*鼠标悬停在哪目标就在哪*/
					}
					ulLis[i].onmouseout = function() {
						target = current;       
						/*当离开的时候，如果没有点击过，则返回0，如果点击过则返回点击的left值*/
					}
					ulLis[i].onclick = function() {
						current = this.offsetLeft;   /*只要一点击，中间变量就变成点击了的left值*/
					}
				}
				
				var leader = 0, target =0;
				setInterval(function(){
					leader = leader + (target - leader)/10;
					cloud.style.left = leader + "px";
				},10);
			}
		</script>
	</head>
	<body>
		<div class="nav" id="nav">
			<span class="cloud" id="cloud"></span>
			<ul>
                <li>首页新闻</li>
                <li>师资力量</li>
                <li>活动策划</li>
                <li>企业文化</li>
                <li>招聘信息</li>
                <li>公司简介</li>
                <li>上海校区</li>
                <li>广州校区</li>
			</ul>
		</div>
	</body>
</html>
